<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up in our system</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="  {% static "register_style/fonts/material-icon/css/material-design-iconic-font.min.css" %}">


    <!-- Main css -->
    <link rel="stylesheet" href="  {% static "register_style/css/style.css" %}">

</head>
<body>

    <div class="main">

        <!-- Sign up form -->
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Make Appointment</h2>
                        <form method="POST" class="register-form" id="register-form">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="name" id="name" placeholder="Full name"/>
                            </div>
                            <div class="form-group">
                                <label for="PhoneNumber"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="PhoneNumber" id="PhoneNumber" placeholder="PhoneNumber"/>
                            </div>
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-email"></i></label>
                                <input type="email" name="email" id="email" placeholder="Your Email"/>
                            </div>
                            <div class="form-group">
                                <label for="what_for"><i class="zmdi zmdi-email"></i></label>
                                <input type="text" name="what_for" id="what_for" placeholder="Cause"/>
                            </div>
                            <div class="form-group">
                                <label for="date"><i class="zmdi zmdi-lock"></i></label>
                                <input type="date"  name="date" id="date" class="form-control">
                            </div>
                    
                            
                            <div class="form-group form-button">
                                <input type="submit" name="signup" id="signup" class="form-submit" value="Submit"/>
                            </div>
                        </form>
                    </div>
                    <div class="signup-image">
                        <figure><img src="{% static "register_style/images/01.webp"%}" alt=""> </figure>
                        <a href="/" class="signup-image-link">Home</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sing in  Form -->


    </div>

    <!-- JS -->
    <script src="static/register_style/vendor/jquery/jquery.min.js"></script>
    <script src="static/register_style/js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>